{
  "name": "jslogger",
  "version": "0.0.1",
  "description": "To add structured logs in your node project",
  "main": "dist/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "npx babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deep-compute/jslogger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deep-compute/jslogger/issues"
  },
  "homepage": "https://github.com/deep-compute/jslogger#readme",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8"
  }
}
